apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: training # LocalQueue under training namespace
  name: training-local-queue
spec:
  clusterQueue: training-cluster-queue # Point to the ClusterQueue
